# variables are read from .env

services:
  postgres:
    image: postgres:17.2-alpine3.20
    environment:
      POSTGRES_DB: saldo
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./${POSTGRES_DATA}:/var/lib/postgresql/data
      - ./src/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    restart: unless-stopped

    # uncomment for local dev
    ports:
      - 5432:5432
